<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177903900-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-177903900-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- SEO meta tags-->

	<meta name="description" content="Cairn: Mathair Curse is an PC Role Playing Game inspired by 90s JRPGs and Scottish culture. Available to Wishlist on Steam!">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="style.css" rel="stylesheet.css">
    <link href="style.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>

legend {
  font-size: calc(1.275rem + 0.3vw);
}
h1,
.h1 {
  font-size: calc(0.4rem + 1.8vw);
}
h2,
.h2 {
  font-size: calc(0.9rem + 1.9vw);
}
h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}
h4,
.h4 {
  font-size: calc(0.9rem + 0.3vw);
}
.display-1 {
  font-size: calc(1.725rem + 5.7vw);
}
.display-2 {
  font-size: calc(1.675rem + 5.1vw);
}
.display-3 {
  font-size: calc(1.575rem + 3.9vw);
}
.display-4 {
  font-size: calc(1.475rem + 2.7vw);
}
.close {
  font-size: calc(1.275rem + 0.3vw);
}


@media screen and (min-width: 1201px) {

.buttonsection{
display: none !important;
}

.img-fluid{
  width:60%;
}
}

@media (max-width: 1200px) {
  .iframe-containersteam{
    display: none !important;
  }

}
</style>


    <title>Cairn: Mathair's Curse</title>
  </head>
  <body>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
      <div class="container">

        <!-- Navigation -->
        <nav class="navbar navbar-expand">
          <div class="container-fluid">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link h1" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link h1" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link h1" href="presskit.html">Press Kit</a>
                </li>
              </ul>
          </div>
        </nav>




    <div class="container">
      <p>Insert Page Here</p>
    </div>
    </header>

    <!-- Page Content -->

    <footer id="sticky-footer" class="py-4 text-black-50">
      <div class="container-fluid text-center">
        <small>Copyright &copy; Ross McRitchie 2020</small>
      </div>
    </footer>

</body>

</html>
